# user www-data;
worker_processes  auto;
worker_rlimit_nofile 30000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8192;
}

http {
    set_real_ip_from 10.0.0.0/8;
    # real_ip_header X-Real-IP;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    keepalive_timeout 300;
    keepalive_requests 10000;
    send_timeout 1200;
    client_body_timeout 30;
    client_header_timeout 30;
    types_hash_max_size 4096;
    server_names_hash_max_size 4096;

    gzip                on;
    gzip_static         on;
    gzip_types          text/plain text/css text/xml application/javascript application/json application/msword application/rtf application/pdf application/vnd.ms-exce>
    gzip_comp_level     6;
    gzip_proxied        any;
    gzip_min_length     1000;
    gzip_disable        "msie6";
    gzip_vary           on;

    server {
        listen 80;
        server_name _;

        root /home/app/public;
        index index.html index.htm index.php;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log  /var/log/nginx/access.log main;
        error_log  /var/log/nginx/error.log error;

        # allow larger file uploads and longer script runtimes
        client_max_body_size 5G;
        client_body_timeout 900;

        sendfile off;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # the fastcgi_pass path needs to be changed accordingly when using CentOS
            fastcgi_pass localhost:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param PHP_VALUE "upload_max_filesize = 5120M \n post_max_size=5120M";
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTP_PROXY "";
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
        }

        location ~ /\.ht {
            deny all;
        }
    }


    include /etc/nginx/conf.d/*.conf;
}
